{
  "name": "anyremote",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "wails dev",
    "build": "wails build",
    "typecheck": "go vet ./... && npm --prefix frontend run typecheck",
    "test": "go test ./...",
    "dist": "wails build -platform darwin/universal -clean && bash scripts/build-dmg.sh",
    "dist:win": "wails build -platform windows/amd64 -nsis"
  }
}
